{
  "name": "wks-browser-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "prettier": "3.6.2"
  }
}
